server.port=8082
spring.datasource.url=jdbc:mysql://localhost/dbMessagePromo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Pastel20
spring.jpa.hibernate.ddl-auto=update