server.port=8084
spring.datasource.url=jdbc:mysql://srvjack/dbMessagePromo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Athena10
spring.jpa.hibernate.ddl-auto=update